data.csv:

Name,Age,Salary,Department
John,25,50000,IT
Alice,,60000,HR
Bob,30,,Finance
John,25,50000,IT
Eve,29,70000,

This dataset has:

Missing values ❌
Duplicate rows ❌
Inconsistent data ❌

clean_data.py:

import pandas as pd
df = pd.read_csv("data.csv")

print("Original Data:\n", df)

df = df.drop_duplicates()

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())
df['Department'] = df['Department'].fillna("Unknown")
df.to_csv("cleaned_data.csv", index=False)

print("\nCleaned Data:\n", df)


print("\n--- Report ---")

print("Average Salary:", df['Salary'].mean())
print("Average Age:", df['Age'].mean())

print("\nEmployees per Department:")
print(df['Department'].value_counts())
